
spring.datasource.url=jdbc:mysql://localhost:3306/hbstudent?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.error.whitelabel.enabled=false


