#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hbstudent?useSSL=false&serverTimezone=UTC
jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
connection.pool.initialPoolSize=1
connection.pool.minPoolSize=1
connection.pool.maxPoolSize=50
connection.pool.maxIdleTime=3000